This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            7128 wiz_defined-function locations,
            1221 strings with 13288 characters,
and the built_in function-call counts, 356470 in all, are:
= -- 62769
> -- 694
< -- 307
+ -- 36282
- -- 257
* -- 11892
:= -- 63982
add.period$ -- 24
call.type$ -- 23
change.case$ -- 263
chr.to.int$ -- 455
cite$ -- 23
duplicate$ -- 2161
empty$ -- 7168
format.name$ -- 952
if$ -- 89062
int.to.chr$ -- 1
int.to.str$ -- 63
missing$ -- 828
newline$ -- 654
num.names$ -- 115
pop$ -- 1186
preamble$ -- 1
purify$ -- 108
quote$ -- 46
skip$ -- 37070
stack$ -- 0
substring$ -- 36778
swap$ -- 469
text.length$ -- 372
text.prefix$ -- 0
top$ -- 0
type$ -- 717
warning$ -- 0
while$ -- 791
width$ -- 0
write$ -- 957
