This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            7128 wiz_defined-function locations,
            1217 strings with 13125 characters,
and the built_in function-call counts, 352564 in all, are:
= -- 62261
> -- 678
< -- 301
+ -- 36168
- -- 251
* -- 11626
:= -- 63154
add.period$ -- 23
call.type$ -- 22
change.case$ -- 255
chr.to.int$ -- 454
cite$ -- 22
duplicate$ -- 2091
empty$ -- 6944
format.name$ -- 928
if$ -- 88200
int.to.chr$ -- 1
int.to.str$ -- 60
missing$ -- 796
newline$ -- 633
num.names$ -- 110
pop$ -- 1142
preamble$ -- 1
purify$ -- 103
quote$ -- 44
skip$ -- 36830
stack$ -- 0
substring$ -- 36260
swap$ -- 461
text.length$ -- 358
text.prefix$ -- 0
top$ -- 0
type$ -- 691
warning$ -- 0
while$ -- 767
width$ -- 0
write$ -- 929
